<!DOCTYPE html>
    <html>
    <head>

<title>deneme web sayfası</title>
    </head>
    <body>

        yusuf erdem
    <h1>baslık</h1>
    <p>paragraf dhglkndmhnnmnlxnx</p>
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong>  adipisicing.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae <br> neque laboriosam perspiciatis distinctio magni eligendi.</p>
    <h2>alt baslık</h2>

    <p>yeni  <u>paragraf</u>  actık</p>

</body>

<a href="https://techproeducation.com/" target="_blank"> techpro</a> <!--head icinde de yazılabilir link acma-->

</html>
